# aqqu

./: .dockerignore  .gitignore  .risemlignore  Dockerfile  Dockerfile.backend  Dockerfile.base  Dockerfile.debug  Dockerfile.learner  Makefile  POLYAXON.md  QUICKSTART.md  README.md  build_and_run.sh  chatbot_dataset.py  chatbot_dataset.py~  conf_riseml.cfg  config.cfg  config_helper.py  console_translator.py  docker-compose.yml  ds_30m_preprocess.py  ds_predict.py  ds_preprocess.py  evaluate.py  freebase.py  globals.py  helpers.py  polyaxonfile.yml  requirements-riseml-basics.txt  requirements.txt  riseml.yml  save_eval.sh  scorer_globals.py  setup.py  translator_server.py
answer_type/: answer_type_guesser.py  answer_type_identifier.py  entity_types.py  freebaseize_questions.py
corenlp-frontend/: build.properties  build.xml  logging.properties
corenlp-frontend/src/: CoreNLPParser.java  CoreNLPServer.java  JSONUtil.java
corenlp_parser/: __init__.py  parser.py
entity_linker/: __init__.py  entity_index.py  entity_index_rocksdb.py  entity_linker.py  entity_linker_qlever.py  entity_oracle.py  mediator_index_c.c  mediator_index_c.pyx  mediator_index_fast.py  surface_index_disk.py  surface_index_memory.py  util.py
evaluation-data/: 1  README.txt  WebQSP_tiny_conversational.train.json  free917.test.json  free917.test_graphparser.json  free917.train.json  free917.train_1of2.json  free917.train_2of2.json  free917_entities.txt  simple_questions_train_tiny.tsv  webquestions.test.json  webquestions.test_graphparser.json  webquestions.train.json  webquestions.train_1of2.json  webquestions.train_1of2_1of2.json  webquestions.train_1of2_2of2.json  webquestions.train_2of2.json  webquestions.train_graphparser.json  webquestions.train_tiny.json
query_translator/: alignment.py  answer_type.py  data.py  deep_relscorer.py  ds_relscorer.py  evaluation.py  feature_extraction.py  features.py  learner.py  oracle.py  pattern_matcher.py  query_candidate.py  ranker.py  test.py  translator.py  util.py
results/: README.txt  final_f917_eo_evaluation_output.txt  final_f917_evaluation_output.txt  final_wq_evaluation_output_onlyngram.txt  final_wq_noprune_evaluation_output.txt  final_wq_pairlin_evaluation_output.txt  final_wq_pointlin_evaluation_output.txt  final_wq_pointtree_evaluation_output.txt  final_wqgp_evaluation_output.txt
sparql_backend/: __init__.py  backend.py  loader.py  qlever.py  virtuoso.py
virtuoso-db/: .gitignore
