[DEFAULT]
input = ./input
shared-data = ./data
model-data = ./models

[QueryCandidateExtender]
relation-counts = %(input)s/relation-counts_cai
reverse-relations = %(input)s/reverse-relations
relation-expected-types = %(input)s/relation-expected-types_cai
relation-target-type-distributions = %(input)s/relation-target-type-distributions_current
mediator-names = %(input)s/mediator-names
mediator-relations = %(input)s/mediator-relations
relation-words = %(input)s/relation-words-wiki
relation-lemmas = %(input)s/relation-lemmas_cai
mediated-relation-words = %(input)s/mediated-relation-words-wiki
word-type-counts = %(input)s/word-entity-type-counts_filtered

[Alignment]
#word-embeddings = /home/haussmae/qa-completion/data/vectors/entity_sentences_full.txt.gz_model_128_hs1_neg20_win5
#word-embeddings = /home/haussmae/qa-completion/data/vectors/entity_sentences_medium.txt_model_128_hs1_neg20_win5
word-embeddings = %(input)s/GoogleNews-vectors-negative300.gensim
#word-embeddings.syn0.npy = %(input)s/word-vectors-deps.bin.syn0.npy
#word-embeddings.syn0.npy = %(input)s/GoogleNews-vectors-negative300.bin.syn0.npy
word-derivations = %(input)s/word-derivations

[DeepRelScorer]
#word-embeddings = %(input)s/entity_sentences_medium.txt_model_128_hs1_sg1_neg20_win5
word-embeddings = %(input)s/w2v_types_clueweb_full.word2vec.gensim
logdir = %(shared-data)s/log

[MediatorIndex]
#mediator-facts = %(base)s/local-data/mediator_facts_current_clean.txt
mediator-facts = %(input)s/mediator_facts_cai_clean.txt

mediator-index-prefix = %(shared-data)s/mediator_index_cai_fast

[Backend]
backend = virtuoso

[VirtuosoBackend]
backend-host = vulcano.informatik.privat
backend-port = 9000
backend-url = /sparql

[QLeverBackend]
backend-host = vulcano.informatik.privat
backend-port = 7001
backend-url = /
lang-in-relations = False

[EntityIndex]
entity-list = %(input)s/entity-list_cai_improved
entity-types-map = %(input)s/entity_types.tsv
entity-category-map = %(input)s/entity_categories.tsv
entity-surface-map = %(input)s/entity-surface-map_cai_improved
abbreviations = %(input)s/tokenizer.abbreviations

entity-index-prefix = %(shared-data)s/entity_index_cai_improved

[EntityLinker]
max-entites-per-tokens = 3
max-types-per-entity = 5

[AnswerTypeIdentifier]
model = %(input)s/answer_type_guesser.model

[EntityLinkerQlever]
stopwords = %(input)s/stopwords.txt

[Oracle]
oracle-entities = evaluation-data/free917_entities.txt

[Ranker]
model-dir = %(model-data)s/
extend-deep-model = %(input)s/WQSP_ExtDeep_Ranker_category_all
