[DEFAULT]
base = .

[QueryCandidateExtender]
relation-counts = %(base)s/data/relation-counts_cai
reverse-relations = %(base)s/data/reverse-relations
relation-expected-types = %(base)s/data/relation-expected-types_cai
relation-target-type-distributions = %(base)s/data/relation-target-type-distributions_current
mediator-names = %(base)s/data/mediator-names
mediator-relations = %(base)s/data/mediator-relations
relation-words = %(base)s/data/relation-words-wiki
relation-lemmas = %(base)s/data/relation-lemmas_cai
mediated-relation-words = %(base)s/data/mediated-relation-words-wiki
word-type-counts = %(base)s/data/word-entity-type-counts_filtered

[Alignment]
#word-embeddings = %(base)s/data/word-vectors-deps.bin
word-embeddings = %(base)s/data/GoogleNews-vectors-negative300.gensim
#word-embeddings.syn0.npy = %(base)s/data/word-vectors-deps.bin.syn0.npy
word-embeddings.syn0.npy = %(base)s/data/GoogleNews-vectors-negative300.bin.syn0.npy
word-derivations = %(base)s/data/word-derivations

[MediatorIndex]
#mediator-facts = %(base)s/local-data/mediator_facts_current_clean.txt
mediator-facts = %(base)s/data/mediator_facts_cai_clean.txt
mediator-index-prefix = %(base)s/data/mediator_index_cai_fast

#[NameMapping]
#name-mapping-index-prefix = %(base)s/local-data/name_mapping
#name-mapping = %(base)s/local-data/name-mapping

[Backend]
backend = virtuoso

[VirtuosoBackend]
backend-host = metropolis
backend-port = 9000
backend-url = /sparql

[QLeverBackend]
backend-host = vulcano
backend-port = 7001
backend-url = /
lang-in-relations = False

[EntitySurfaceIndex]
entity-list = %(base)s/data/entity-list_cai
entity-surface-map = %(base)s/data/entity-surface-map_cai
entity-index-prefix = %(base)s/data/entity_index_cai
abbreviations = %(base)s/data/tokenizer.abbreviations

[EntityLinker]
max-entites-per-tokens = 7

[CoreNLPParser]
host = http://localhost:4000/parse

[Oracle]
oracle-entities = evaluation-data/free917_entities.txt

[WebServer]
port = 5454

[Ranker]
model-dir = %(base)s/data/model-dir
