ARG TENSORFLOW=gcr.io/tensorflow/tensorflow:latest-py3
FROM $TENSORFLOW
RUN apt-get update && apt-get install -y python3-pip make

COPY requirements.txt /app/
WORKDIR /app/
# App specific setup rules follow
RUN apt-get install -y libsnappy-dev zlib1g-dev libbz2-dev libgflags-dev librocksdb-dev
RUN pip3 install -r requirements.txt
RUN python3 -m spacy download en

COPY . /app/
RUN python3 setup.py build_ext --inplace
VOLUME ["/app/models", "/app/data", "/app/input"]
ENTRYPOINT ["python3",  "-m"]
CMD ["query_translator.learner", "train", "WQSP_Ranker"]
